<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-la-WKH" customClass="StyledTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="163" y="187" width="275" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.84549414333062634" blue="0.60545943867743179" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="9HZ-wl-9YP"/>
                                    <constraint firstAttribute="height" constant="44" id="bNa-Bh-PVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOd-OT-zGf" customClass="StyledTextField" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="163" y="246" width="275" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84412184034609039" blue="0.59473788470890165" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0qO-74-1T9"/>
                                    <constraint firstAttribute="width" constant="275" id="tpk-rH-YPi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wo6-sc-5Ff">
                                <rect key="frame" x="240" y="33" width="121" height="97"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Ibz-O9-FHd"/>
                                    <constraint firstAttribute="height" constant="97" id="vU5-0P-ToL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-Fj-Rgt">
                                <rect key="frame" x="163" y="307" width="275" height="44"/>
                                <animations/>
                                <color key="backgroundColor" cyan="0.0001370514219161123" magenta="0.34644471638954727" yellow="0.38167068362236023" black="0.065672189597315439" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1KA-Lr-YUg"/>
                                    <constraint firstAttribute="width" constant="275" id="ex5-HG-IEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gwi-yf-Xru"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-ld-Af2">
                                <rect key="frame" x="290" y="377" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.77453926282051277" green="0.38958238314227128" blue="0.0021992881463366682" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aOd-OT-zGf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Lf-6b-6y0"/>
                            <constraint firstItem="sfN-ld-Af2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Apw-it-XH9"/>
                            <constraint firstItem="Wo6-sc-5Ff" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="Bd7-Cz-ON0"/>
                            <constraint firstItem="sfN-ld-Af2" firstAttribute="top" secondItem="zhr-Fj-Rgt" secondAttribute="bottom" constant="26" id="Cde-8s-aeP"/>
                            <constraint firstItem="aOd-OT-zGf" firstAttribute="top" secondItem="eZ6-la-WKH" secondAttribute="bottom" constant="15" id="Oeq-FO-Z77"/>
                            <constraint firstItem="zhr-Fj-Rgt" firstAttribute="top" secondItem="aOd-OT-zGf" secondAttribute="bottom" constant="17" id="WUb-SD-vyB"/>
                            <constraint firstItem="eZ6-la-WKH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLy-dY-UGY"/>
                            <constraint firstItem="zhr-Fj-Rgt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lWv-wC-QeM"/>
                            <constraint firstItem="Wo6-sc-5Ff" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njk-cw-kGI"/>
                            <constraint firstItem="eZ6-la-WKH" firstAttribute="top" secondItem="Wo6-sc-5Ff" secondAttribute="bottom" constant="57" id="wSE-CY-pIM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="sfN-ld-Af2" id="vh6-88-wN8"/>
                        <outlet property="loginButton" destination="zhr-Fj-Rgt" id="1pD-9K-zkA"/>
                        <outlet property="passwordTextField" destination="aOd-OT-zGf" id="FBK-Tw-Fy3"/>
                        <outlet property="usernameTextField" destination="eZ6-la-WKH" id="Bic-nb-lez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-485"/>
        </scene>
        <!--List-->
        <scene sceneID="w8D-bs-6R7">
            <objects>
                <viewController title="List" id="EKE-jK-kLY" customClass="TableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfZ-l4-MUi"/>
                        <viewControllerLayoutGuide type="bottom" id="bMD-Ej-I44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zos-EZ-mS4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X93-1a-vPy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInformationCell" rowHeight="56" id="OW5-e1-Fxp" customClass="StudentLocationTableViewCell" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OW5-e1-Fxp" id="wti-Sa-0Jy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-pd-2gt">
                                                    <rect key="frame" x="8" y="7" width="35" height="41"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t91-rg-flO">
                                                    <rect key="frame" x="49" y="5" width="534" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joA-sn-aUF">
                                                    <rect key="frame" x="49" y="29" width="534" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hY5-pd-2gt" firstAttribute="top" secondItem="wti-Sa-0Jy" secondAttribute="topMargin" constant="-1" id="61R-fm-QTY"/>
                                                <constraint firstItem="hY5-pd-2gt" firstAttribute="leading" secondItem="wti-Sa-0Jy" secondAttribute="leadingMargin" id="DQm-7a-RKf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hY5-pd-2gt" secondAttribute="bottom" constant="-1" id="FwM-Mx-YpQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="studentNameLabel" destination="t91-rg-flO" id="1wo-uu-Q4n"/>
                                            <outlet property="studentUrlLabel" destination="joA-sn-aUF" id="Sf8-p0-I4S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EKE-jK-kLY" id="rro-gz-JhY"/>
                                    <outlet property="delegate" destination="EKE-jK-kLY" id="Ll5-Cg-CKt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X93-1a-vPy" firstAttribute="leading" secondItem="zos-EZ-mS4" secondAttribute="leadingMargin" constant="-20" id="K5P-ce-13v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X93-1a-vPy" secondAttribute="trailing" constant="-20" id="N5s-6B-Gyr"/>
                            <constraint firstItem="X93-1a-vPy" firstAttribute="top" secondItem="zos-EZ-mS4" secondAttribute="topMargin" id="dIa-B3-tr0"/>
                            <constraint firstItem="X93-1a-vPy" firstAttribute="bottom" secondItem="zos-EZ-mS4" secondAttribute="bottomMargin" id="o73-RW-lDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="4cx-Pw-n0A">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PSu-NE-9T7">
                            <connections>
                                <action selector="logoutTouch:" destination="EKE-jK-kLY" id="HK5-5R-jfk"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="VVq-sQ-NTU">
                                <connections>
                                    <action selector="refreshTouch:" destination="EKE-jK-kLY" id="IGK-Zv-aH1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin-icon" id="m1y-Tm-Ws4">
                                <connections>
                                    <segue destination="0LE-w6-fPc" kind="presentation" id="sTE-JI-PRT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="X93-1a-vPy" id="a0h-si-iOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8M-iS-UZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-73"/>
        </scene>
        <!--Map-->
        <scene sceneID="pkd-QH-dlG">
            <objects>
                <viewController title="Map" id="D6Q-Ub-XHt" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOX-9a-giL"/>
                        <viewControllerLayoutGuide type="bottom" id="x55-3c-w5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxf-zt-mhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-4F-gGm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="D6Q-Ub-XHt" id="QQr-MK-Sd0"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjB-eu-CMK">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-y5-rO8">
                                        <rect key="frame" x="290" y="226" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="zrq-y5-rO8" firstAttribute="centerY" secondItem="MjB-eu-CMK" secondAttribute="centerY" id="HTo-61-Xis"/>
                                    <constraint firstItem="zrq-y5-rO8" firstAttribute="centerX" secondItem="MjB-eu-CMK" secondAttribute="centerX" id="PeE-H1-MSx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MjB-eu-CMK" firstAttribute="leading" secondItem="Gxf-zt-mhZ" secondAttribute="leadingMargin" constant="-20" id="B4N-4y-GM6"/>
                            <constraint firstItem="ewR-4F-gGm" firstAttribute="leading" secondItem="Gxf-zt-mhZ" secondAttribute="leadingMargin" constant="-20" id="F2i-kr-pxw"/>
                            <constraint firstItem="ewR-4F-gGm" firstAttribute="bottom" secondItem="Gxf-zt-mhZ" secondAttribute="bottomMargin" id="Qdq-Co-GJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MjB-eu-CMK" secondAttribute="trailing" constant="-20" id="UXC-dz-jZd"/>
                            <constraint firstItem="x55-3c-w5x" firstAttribute="top" secondItem="MjB-eu-CMK" secondAttribute="bottom" id="dCp-C0-1je"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewR-4F-gGm" secondAttribute="trailing" constant="-20" id="hKe-Hc-MNl"/>
                            <constraint firstItem="ewR-4F-gGm" firstAttribute="top" secondItem="Gxf-zt-mhZ" secondAttribute="topMargin" id="i0b-eE-5ls"/>
                            <constraint firstItem="MjB-eu-CMK" firstAttribute="top" secondItem="sOX-9a-giL" secondAttribute="bottom" id="ubS-Pq-ULU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="kQv-cb-C1l">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4NI-44-1Mo">
                            <connections>
                                <action selector="logoutTouch:" destination="D6Q-Ub-XHt" id="ZtA-mu-Xrl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="0Vc-Y0-2pt">
                                <connections>
                                    <action selector="reloadTouch:" destination="D6Q-Ub-XHt" id="wQy-5Z-OCg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin-icon" id="2Xi-ce-eti">
                                <connections>
                                    <segue destination="0LE-w6-fPc" kind="presentation" id="E8B-W2-bXd"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ewR-4F-gGm" id="Gkl-cf-BpQ"/>
                        <outlet property="overlayLoadingView" destination="MjB-eu-CMK" id="LrQ-D4-YCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC6-WH-aGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="-813"/>
        </scene>
        <!--OnTheMapTabBarController-->
        <scene sceneID="Hah-xj-Ysj">
            <objects>
                <tabBarController storyboardIdentifier="OnTheMapTabBarController" title="OnTheMapTabBarController" id="3d0-7S-tCH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cpN-5b-Vbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z3H-ci-wCO" kind="relationship" relationship="viewControllers" id="8W1-PF-mXf"/>
                        <segue destination="aOi-84-POV" kind="relationship" relationship="viewControllers" id="npW-sS-bQq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvU-bR-D2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-481"/>
        </scene>
        <!--Info Post View Controller-->
        <scene sceneID="hf3-Mu-jvY">
            <objects>
                <viewController id="0LE-w6-fPc" customClass="InfoPostViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1dI-Tj-JZ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcp-tJ-qSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlQ-vl-AR6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-Si-G6w">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-Kt-6jY">
                                        <rect key="frame" x="216" y="23" width="168" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-Cf-tUC">
                                        <rect key="frame" x="247" y="63" width="106" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E20-9l-562">
                                        <rect key="frame" x="262" y="103" width="77" height="32"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVh-gQ-0FD">
                                        <rect key="frame" x="0.0" y="159" width="600" height="255"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Your Location Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-OL-ItO">
                                                <rect key="frame" x="8" y="13" width="584" height="24"/>
                                                <animations/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="9O5-OL-ItO" firstAttribute="top" secondItem="MVh-gQ-0FD" secondAttribute="top" constant="13" id="MIa-Fw-UVD"/>
                                            <constraint firstItem="9O5-OL-ItO" firstAttribute="leading" secondItem="MVh-gQ-0FD" secondAttribute="leading" constant="8" id="Q0D-Cb-IE3"/>
                                            <constraint firstAttribute="trailing" secondItem="9O5-OL-ItO" secondAttribute="trailing" constant="8" id="ZHV-FR-sqU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-cP-dNJ">
                                        <rect key="frame" x="0.0" y="416" width="600" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-8t-a4w">
                                                <rect key="frame" x="220" y="45" width="161" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="8Kw-4H-Q29"/>
                                                    <constraint firstAttribute="height" constant="30" id="hXO-tx-JTx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="Find on the Map"/>
                                                <connections>
                                                    <action selector="findTouch:" destination="0LE-w6-fPc" eventType="touchUpInside" id="LSW-Uo-AYF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="eep-DP-Izb"/>
                                            <constraint firstItem="qN5-8t-a4w" firstAttribute="centerY" secondItem="Xgk-cP-dNJ" secondAttribute="centerY" id="rrI-lz-82B"/>
                                            <constraint firstItem="qN5-8t-a4w" firstAttribute="centerX" secondItem="Xgk-cP-dNJ" secondAttribute="centerX" id="wOf-4N-ckG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Xgk-cP-dNJ" firstAttribute="top" secondItem="MVh-gQ-0FD" secondAttribute="bottom" constant="2" id="Dkv-Fg-RSs"/>
                                    <constraint firstItem="MVh-gQ-0FD" firstAttribute="top" secondItem="E20-9l-562" secondAttribute="bottom" constant="24" id="JKy-MO-k58"/>
                                    <constraint firstItem="MVh-gQ-0FD" firstAttribute="leading" secondItem="FyF-Si-G6w" secondAttribute="leading" id="K0u-GW-RIz"/>
                                    <constraint firstItem="E20-9l-562" firstAttribute="top" secondItem="tYF-Cf-tUC" secondAttribute="bottom" constant="8" id="P45-EO-igi"/>
                                    <constraint firstAttribute="trailing" secondItem="MVh-gQ-0FD" secondAttribute="trailing" id="SBa-JE-PKZ"/>
                                    <constraint firstItem="Xgk-cP-dNJ" firstAttribute="leading" secondItem="FyF-Si-G6w" secondAttribute="leading" id="WBT-MV-HbB"/>
                                    <constraint firstItem="E20-9l-562" firstAttribute="centerX" secondItem="FyF-Si-G6w" secondAttribute="centerX" id="c84-Rd-R9J"/>
                                    <constraint firstAttribute="bottom" secondItem="Xgk-cP-dNJ" secondAttribute="bottom" constant="4" id="dIX-ga-Obq"/>
                                    <constraint firstItem="fXp-Kt-6jY" firstAttribute="top" secondItem="FyF-Si-G6w" secondAttribute="top" constant="23" id="dbL-Qd-j3C"/>
                                    <constraint firstAttribute="trailing" secondItem="Xgk-cP-dNJ" secondAttribute="trailing" id="ecl-CK-d7Y"/>
                                    <constraint firstItem="tYF-Cf-tUC" firstAttribute="centerX" secondItem="FyF-Si-G6w" secondAttribute="centerX" id="joI-z7-Nbo"/>
                                    <constraint firstItem="tYF-Cf-tUC" firstAttribute="top" secondItem="fXp-Kt-6jY" secondAttribute="bottom" constant="8" id="lZP-dx-3pz"/>
                                    <constraint firstItem="fXp-Kt-6jY" firstAttribute="centerX" secondItem="FyF-Si-G6w" secondAttribute="centerX" id="stn-mw-gNE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVn-dc-R2K">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-Ze-krw">
                                        <rect key="frame" x="0.0" y="-8" width="600" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Link to Share Here" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jed-wn-ijn">
                                                <rect key="frame" x="8" y="71" width="584" height="24"/>
                                                <animations/>
                                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jed-wn-ijn" firstAttribute="centerY" secondItem="fAq-Ze-krw" secondAttribute="centerY" constant="-2" id="7cF-In-AAw"/>
                                            <constraint firstItem="jed-wn-ijn" firstAttribute="leading" secondItem="fAq-Ze-krw" secondAttribute="leadingMargin" id="CpV-aO-mIR"/>
                                            <constraint firstItem="jed-wn-ijn" firstAttribute="centerX" secondItem="fAq-Ze-krw" secondAttribute="centerX" id="uyI-9X-FGs"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-mV-ubS">
                                        <rect key="frame" x="0.0" y="159" width="600" height="381"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="381" id="ysU-Oi-snr"/>
                                        </constraints>
                                    </mapView>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-rB-Lhg">
                                        <rect key="frame" x="0.0" y="420" width="600" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-9B-gZc">
                                                <rect key="frame" x="265" y="45" width="70" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jjz-Lh-6Ln"/>
                                                    <constraint firstAttribute="width" constant="70" id="zQh-C6-jFY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitTouch:" destination="0LE-w6-fPc" eventType="touchUpInside" id="8ao-da-y5r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="tintColor" white="1" alpha="0.35528017241379312" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gDe-9B-gZc" firstAttribute="centerY" secondItem="SDy-rB-Lhg" secondAttribute="centerY" id="WIX-iZ-tOi"/>
                                            <constraint firstAttribute="height" constant="120" id="c31-J0-Rwq"/>
                                            <constraint firstItem="gDe-9B-gZc" firstAttribute="centerX" secondItem="SDy-rB-Lhg" secondAttribute="centerX" id="cpV-aI-tkf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SDy-rB-Lhg" firstAttribute="trailing" secondItem="DQe-mV-ubS" secondAttribute="trailing" id="60J-G6-vVW"/>
                                    <constraint firstItem="SDy-rB-Lhg" firstAttribute="leading" secondItem="DQe-mV-ubS" secondAttribute="leading" id="8jv-Qb-aqh"/>
                                    <constraint firstItem="DQe-mV-ubS" firstAttribute="top" secondItem="fAq-Ze-krw" secondAttribute="bottom" constant="-3" id="Hrw-7Q-fJl"/>
                                    <constraint firstItem="SDy-rB-Lhg" firstAttribute="bottom" secondItem="DQe-mV-ubS" secondAttribute="bottom" id="OGp-zp-FEg"/>
                                    <constraint firstItem="fAq-Ze-krw" firstAttribute="top" secondItem="iVn-dc-R2K" secondAttribute="top" constant="-8" id="XLL-xe-Z2n"/>
                                    <constraint firstAttribute="bottom" secondItem="DQe-mV-ubS" secondAttribute="bottom" id="Xbg-g1-uan"/>
                                    <constraint firstItem="DQe-mV-ubS" firstAttribute="leading" secondItem="iVn-dc-R2K" secondAttribute="leading" id="Zmo-bS-4oM"/>
                                    <constraint firstAttribute="trailing" secondItem="DQe-mV-ubS" secondAttribute="trailing" id="gSH-zl-DF2"/>
                                    <constraint firstItem="fAq-Ze-krw" firstAttribute="leading" secondItem="DQe-mV-ubS" secondAttribute="leading" id="ppy-z7-bLP"/>
                                    <constraint firstItem="fAq-Ze-krw" firstAttribute="trailing" secondItem="DQe-mV-ubS" secondAttribute="trailing" id="tUh-J9-pc8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vy-P9-49a">
                                <rect key="frame" x="543" y="20" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTouch:" destination="0LE-w6-fPc" eventType="touchUpInside" id="WhY-LQ-XDO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FyF-Si-G6w" secondAttribute="trailing" constant="-20" id="8RC-yG-kJj"/>
                            <constraint firstItem="iVn-dc-R2K" firstAttribute="trailing" secondItem="FyF-Si-G6w" secondAttribute="trailing" id="JaT-Cj-OgJ"/>
                            <constraint firstItem="iVn-dc-R2K" firstAttribute="bottom" secondItem="Mcp-tJ-qSN" secondAttribute="top" id="TZs-uX-sue"/>
                            <constraint firstItem="iVn-dc-R2K" firstAttribute="top" secondItem="FyF-Si-G6w" secondAttribute="top" id="YmK-AN-d9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1vy-P9-49a" secondAttribute="trailing" constant="-11" id="c6S-7d-82Z"/>
                            <constraint firstItem="FyF-Si-G6w" firstAttribute="leading" secondItem="tlQ-vl-AR6" secondAttribute="leadingMargin" constant="-20" id="fWS-pr-yBH"/>
                            <constraint firstItem="1vy-P9-49a" firstAttribute="top" secondItem="1dI-Tj-JZ8" secondAttribute="bottom" id="fbp-qR-JEc"/>
                            <constraint firstItem="iVn-dc-R2K" firstAttribute="leading" secondItem="FyF-Si-G6w" secondAttribute="leading" id="fl7-fd-5h4"/>
                            <constraint firstItem="FyF-Si-G6w" firstAttribute="top" secondItem="1vy-P9-49a" secondAttribute="bottom" constant="10" id="uIm-WM-1Zm"/>
                            <constraint firstItem="Mcp-tJ-qSN" firstAttribute="top" secondItem="FyF-Si-G6w" secondAttribute="bottom" id="wFi-xi-IFI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="1vy-P9-49a" id="ceD-3Y-eY3"/>
                        <outlet property="enterLinkSubview" destination="fAq-Ze-krw" id="Wmu-zX-EEO"/>
                        <outlet property="enterLocationView" destination="FyF-Si-G6w" id="IPJ-hr-IgB"/>
                        <outlet property="enterURLView" destination="iVn-dc-R2K" id="iGn-vy-7VT"/>
                        <outlet property="findButton" destination="qN5-8t-a4w" id="niT-O9-Hfx"/>
                        <outlet property="locationTextField" destination="9O5-OL-ItO" id="qod-KJ-T22"/>
                        <outlet property="mapView" destination="DQe-mV-ubS" id="gTw-Y5-JvD"/>
                        <outlet property="submitButton" destination="gDe-9B-gZc" id="Mvi-lT-laa"/>
                        <outlet property="submitContainer" destination="SDy-rB-Lhg" id="iXp-00-Qhu"/>
                        <outlet property="urlTextField" destination="jed-wn-ijn" id="pQs-wP-kEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9x-uy-8XX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707" y="-432"/>
        </scene>
        <!--Map-->
        <scene sceneID="GiL-Wy-E50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z3H-ci-wCO" customClass="NavigationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-icon" id="0mQ-0J-IDa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SfI-Yf-AM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D6Q-Ub-XHt" kind="relationship" relationship="rootViewController" id="6Xb-R1-kAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eW-xA-AOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-813"/>
        </scene>
        <!--List-->
        <scene sceneID="qep-Tk-DQv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOi-84-POV" customClass="NavigationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list-icon" id="GBk-Kh-Zsu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQA-RI-aXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKE-jK-kLY" kind="relationship" relationship="rootViewController" id="CuL-85-tlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5x-F5-No5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-icon" width="32" height="32"/>
        <image name="map-icon" width="32" height="32"/>
        <image name="pin-icon" width="32" height="32"/>
        <image name="udacity-logo" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sTE-JI-PRT"/>
    </inferredMetricsTieBreakers>
</document>
